@article{educoncepts,
	author = {Johannes Breuer and Gary Bente},
	title = {Why so serious? On the Relation of Serious Games and Learning},
	journal = {Eludamos. Journal for Computer Game Culture},
	volume = {4},
	number = {1},
	year = {2010},
	keywords = {},
	issn = {1866-6124},
	url = {http://www.eludamos.org/index.php/eludamos/article/viewArticle/78/146},
	note = {[accessed 12th, Jan 2014]},
	language = {english}
}

@book{Michael:2005:SGG:1051239,
 author = {Michael, David R. and Chen, Sandra L.},
 title = {Serious Games: Games That Educate, Train, and Inform},
 year = {2005},
 isbn = {1592006221},
 publisher = {Muska \& Lipman/Premier-Trade},
 language = {english}
} 

@misc{sg_taxonomy,
  title={Serious Games Taxonomy},
  author={Ben Sawyer and Peter Smith},
  year={2008},
  note={[Presentation, accessed 8th, Jan 2014]},
  url={http://www.dmill.com/presentations/serious-games-taxonomy-2008.pdf},
  language = {english}
}

@misc{sg_landscape,
  title={The "Serious Games" Landscape},
  author={Ben Sawyer},
  year={2007},
  note={[Presentation, accessed 8th, Jan 2014]},
  url={http://internet2.rutgers.edu/pres/speaker6-sawyer-final.ppt},
  language = {english}
}

@misc{ESA_EF13,
    author = {Entertainment Software Association},
    title = {2013 Sales, Demographic and Usage Data - Essential Facts About the Computer and Video Game Industry},
    journal = {Essential Facts About the Computer and Video Game Industry},
    volume = {7},
    year = {2013},
    url={http://www.theesa.com/facts/pdfs/esa_ef_2013.pdf},
    note = {[accessed 12th, Jan 2014]},
    language = {english}
}

@misc{ESA_EF11,
    author = {Entertainment Software Association},
    title = {2011 Sales, Demographic and Usage Data - Essential Facts About the Computer and Video Game Industry},
    journal = {Essential Facts About the Computer and Video Game Industry},
    volume = {5},
    year = {2011},
    url={http://www.theesa.com/facts/pdfs/esa_ef_2011.pdf},
    note = {[accessed 12th, Jan 2014]},
    language = {english}
}

@misc{ISFE_Consumer_Study,
    author = {Interactive Software Federation of Europe},
    title = {Videogames in Europe: Consumer Study},
    year = {2012},
    url={http://www.isfe.eu/sites/isfe.eu/files/attachments/euro_summary_-_isfe_consumer_study.pdf},
    note = {[accessed 10th, Feb 2014]},
    language = {english}
}

@misc{pip_teens_videogames,
    author = {Amanda Lenhart and Joseph Kahne and Ellen Middaugh and Alexandra Rankin Macgill and Chris Evans and Jessica Vitak},
    title = {Teens, Video Games, and Civics},
    publisher = {Pew Internet & American Life Project},
    year = {2008},
    month = {Sep},
    url={http://www.pewinternet.org/~/media//Files/Reports/2008/PIP_Teens_Games_and_Civics_Report_FINAL.pdf.pdf},
    note = {[accessed 12th, Jan 2014]},
    language = {english}
}

@proceedings{conf/sgda/2012,
  added-at = {2012-09-19T00:00:00.000+0200},
  biburl = {http://www.bibsonomy.org/bibtex/2ebc117ab640c95546508c49d10722ac6/dblp},
  booktitle = {SGDA},
  editor = {Ma, Minhua and Fradinho, Manuel and Hauge, Jannicke Baalsrud and Duin, Heiko and Thoben, Klaus-Dieter},
  ee = {http://dx.doi.org/10.1007/978-3-642-33687-4},
  interhash = {55d6deb83070ecbe9a669e8d84e5f654},
  intrahash = {ebc117ab640c95546508c49d10722ac6},
  isbn = {978-3-642-33686-7},
  keywords = {dblp},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  timestamp = {2012-09-19T00:00:00.000+0200},
  title = {Serious Games Development and Applications - Third International Conference, SGDA 2012, Bremen, Germany, September 26-29, 2012. Proceedings},
  volume = 7528,
  year = 2012,
  language = {english},
}

@misc{sawyer_gamebasedlearning,
    author = {Sawyer, Ben and Rejeski, D.},
    citeulike-article-id = {12456119},
    keywords = {seriousgames},
    posted-at = {2013-07-01 14:05:40},
    priority = {2},
    title = {Serious games: Improving public policy through game-based learning and simulation},
    year = {2002},
    language = {english}
}

@misc{ambient_insight_research,
	author = {Sam S. Adkins},
	title = {The 2012-2017 Worldwide Game-based Learning and Simulation-based Markets},
	publisher = {Ambient Insight 2013},
	month = {Aug},
	year = {2013},
	url = {http://www.ambientinsight.com/Resources/Documents/AmbientInsight_SeriousPlay2013_WW_GameBasedLearning_Market.pdf},
	note = {[accessed 20th, Jan 2014]},
	language = {english}
}

@article{gespielte_ernst_des_lebens,
    author = {Lampert, Claudia and Schwinge, Christiane and Tolks, Daniel},
    citeulike-article-id = {6108180},
    day = {11},
    howpublished = {published online},
    issn = {1424-3636},
    journal = {Zeitschrift f\"{u}r Theorie und Praxis der Medienbildung},
    keywords = {fundamentals, games\_for\_health, serious\_games, survey},
    month = mar,
    posted-at = {2009-11-13 10:24:13},
    priority = {0},
    title = {Der gespielte Ernst des Lebens: Bestandsaufnahme und Potenziale von Serious Games},
    year = {2009},
    url={http://www.medienpaed.com/Documents/medienpaed/15-16/lampert0903.pdf},
    note = {[accessed 28th, Jan 2014]},
    language = {german}
}

@article{mediendidaktik_kerres,
	author = {Kerres, Michael},
	title = {Mediendidaktik},
	year = {2007},
	language = {german},
	publisher = {VS Verlag},
	url = {http://mediendidaktik.uni-due.de/sites/default/files/mediendididaktik-hb-mp_0.pdf},
	note = {[accessed 28th, Jan 2014]}
}

@article{purdue_gamedevelopment,
	author = {Educational Games, Purdue University},
	title = {Game Devlopment Process},
	year = {2007},
	language = {english},
	url = {http://www.e-games.tech.purdue.edu/GameDevProcess.asp},
	note = {[accessed 08th, Feb 2014]}
}