\chapter{CERN and Education}
\label{c:cernedu}

CERN, the European Organization for Nuclear Research, CERN's Education Group and its Media Lab served as the environment for writing this paper.
In this chapter, an introduction to CERN, the Education Group and its Media Lab is given.

\section{About CERN}
\label{s:about_cern}

The \textit{CERN Laboratory}, located near Geneva, Switzerland, is the world's largest scientific research centre for particle physics. 
It was founded in 1954 as one of Europe's first joint ventures.
At that time, the CERN convention was signed by 12 states.
Today CERN collaborates with 21 member states and brings thousands of physicists and engineers from all over the globe together, to discover the secrets of our universe\footnote{\url{http://home.web.cern.ch/about} [January 2014].}:
\begin{itemize}
\item What is it made of?
\item How did it start?
\item What happened to the antimatter?
\end{itemize}

\noindent
These and many other questions still need to be answered.
On the other hand CERN already made several important achievements in the past.
Most of them were made in the subject of fundamental physics, but also other fields benefited from CERN's scientific research.
The World Wide Web (WWW), for instance, was invented at CERN in 1989\footnote{\url{http://home.web.cern.ch/topics/birth-web} [January 2014].}.
In addition to that, some of the first touch screens were developed at CERN in 1973\footnote{\url{http://cds.cern.ch/record/1248908} [January 2014].}.

To summarize, it can be said that CERN does scientific research which brings nations together to advance the frontiers of technology and to solve the mysteries of our universe.

Another important mission of CERN is yet to be mentioned: \textit{Education}.
As an international organisation that is financed by its member states, CERN is interested in presenting and explaining its discoveries.
In the organisation's convention it says that all results of the experimental and theoretical work are to be published or made generally available in some other way\footnote{\url{http://council.web.cern.ch/council/en/governance/Convention.html\#2} [January 2014].}.
Furthermore, CERN tries to pass on the gained knowledge instead of only making it available.
The following section gives information about how CERN accomplishes this mission.

\section{Education at CERN}
\label{s:education_at_cern}
The scientific idea behind CERN's experiments and the instruments, which were designed and built to achieve their goals, are highly complex.
By reading an article or just by looking at a flyer, a person without a deep understanding of that field can hardly imagine or understand the level of this complexity.
To raise the peoples interest in and curiosity about fundamental science and the laboratory itself, the experiments, researches and discoveries have to be presented in an easy to understand way.
For this purpose, CERN founded the Education Group that manages a variety of educational tasks and outreach activities.
Some of those are:

\begin{itemize}
\item Teacher Programme
\item Guided Tours
\item Visit Points
\item Exhibitions
\end{itemize}

\noindent The following subsections give a brief overview about the offered tasks and activities. All of them pursue the same goal: they try to explain the fundamental physics done at CERN in their own way. 
To achieve this goal, the explanations are supported by resources from CERN's Media Lab (see also section \ref{sec:medialab}).

\subsection{Teacher Programme}
An example of an educational task is the \textit{Teacher Programme}, which is offered to teachers directly at CERN or at the participating institutes of its member states.
The goal of this programme is to keep teachers up-to-date with the latest developments in particle physics and related areas. 
As a result, the teachers are encouraged to bring modern physics into their classrooms and to train the scientists of tomorrow.
The learning process can be aided by analysis tools, developed by the Media Lab.

\subsection{Guided Tours}
For people who are interested in visiting CERN and its facilities, guided tours are offered. 
A tour can be booked by individual persons or by a group, such as school classes.
Then a guide who usually speaks the mother tongue of the visitors gives them a tour of CERN.
Besides passing by CERN's visit points, guides can take the visitors under ground to show CERN's experiments.

\subsection{Visit Points}
Some of the most interesting areas of the CERN facility, such as the \textit{Computing Centre} are equipped with modern visit points. 
These are used by guides to explain the respective areas. 
Modern technologies and resources of these impressive environments, which are usually provided by the Media Lab, support the guides during their presentations.

\subsection{Exhibitions}
CERN offers visitors the opportunity to explore at one's own pace two permanent exhibitions:
the \textit{Universe of Particles} and the \textit{Microcosm}\footnote{\url{http://outreach.web.cern.ch/outreach/expos\_cern/index.html} [January 2014].}.
In Addition, there are travelling exhibitions which move from country to country to present CERN's work.
The Media Lab extents the content of those exhibitions by developing modern attractions.

\section{Combining Education with Interactive Applications}
\label{sec:medialab}

At CERN's Media Lab, the question of how to shorten the gap between complex scientific knowledge and wide public understanding, is being researched.
As mentioned before, it is no longer enough to only hand out flyers and/or to hang out posters to explain complex knowledge.
Times have changed and visitors demand modern ways of explanation and illustration. 
Nowadays there are many approaches to impart information and knowledge.

An exciting one, which has been pursued by the Media Lab for some time already and which conforms to the state-of-the-art, is to explore fundamental physics and knowledge playfully.
To facilitate the playful exploration of science, the Media Lab developed a fully interactive gaming experience, called the \textit{LHC Interactive Tunnel}.
By providing game applications which combine science education, interactive media and information visualisation, the Interactive Tunnel becomes a memorable tool for learning which can bridge the previous mentioned gap\footnote{\url{http://medialab.web.cern.ch/content/interactive-lhc-tunnel} [January 2014].}. As a result these applications teach the user about science while interacting playfully with them. 
This makes such games belonging to the field of \textit{Serious Games} (see also chapter  \textit{\ref{c:seriousgames} \nameref{c:seriousgames}}).
The two main serious games for this tool are called \textit{Proton Football} and \textit{Higgnite}.

\subsection{Proton Football}
Proton Football invites visitors to play football with certain (virtual) particles, the so called protons. The game application is intended to explain how particles are accelerated in CERN's accelerator tunnels and what happens when two of them collide. While playing, the players' bodies are tracked by gesture recognition devices. This enables the player to kick a virtual proton into the direction of the second player. The second player has to do it vice versa, so that the kicked protons can collide. If they collide, the collision will be visualized at the screen of the Interactive Tunnel and the score, which represents the energy of the accelerated protons, is shown. Consequently, the players learn about particle acceleration, while having fun playing the game.

\subsection{Higgnite}
The game Higgnite is used to visualize and explain the Higgs Field, an invisible energy field that exists everywhere in our universe. The visitors are again tracked by gesture recognition devices. This is to create a visualisation of themselves immersed in two different universes. One that simulates the presence of the Higgs Field, and one that simulates its absence. This aids the guides in teaching the basic concept of the Higgs Field, while visitors can see its impact on their own digitalized images.


