\chapter{Comparison between Unity and UDK}
\label{c:comparison}

So far this paper explained what serious games are and why they should be used.
Furthermore, an overview of the different types and the history of serious games was given.
Then the typical components and types of game engines were introduced and the leading modern ones were highlighted.
Afterwards, two of them were taken into further consideration for serious games development.
The next step is to compare those two in detail and to find out which of them is more suitable for serious games development.

\section{Method of Comparison}
Unity and UDK are very powerful game engines. Both were already used to create various serious games.
To find out, which of them  is better suited for serious games development, a systematic comparison of both is done.
This approach, however, requires a clearly defined comparison method, which is introduced below.

At first a set of comparison aspects needs to be determined and introduced.
Afterwards, an investigation about how these aspects are covered by Unity on the one hand and UDK on the other hand, follows.
This means, each aspect is observed independently from each other and once per engine.
As a result, the engines receive a rating for each of them. 
This rating indicates the engines' capability in respect to the investigated aspect.
The three ratings that can be assigned are:

\begin{itemize}
\item \hspace*{0.5em} \textbf{+1} \hspace*{1.25em} for good 
\item \hspace*{1.4em} \textbf{0} \hspace*{1.25em} for sufficient
\item \hspace*{1.1em} \textbf{-1} \hspace*{1.25em} for bad 
\end{itemize}

\noindent
The investigation of the individual aspects is based on the official information which is provided by the homepages of the engine manufacturers\footnote{Unity Homepage: \url{http://unity3d.com/} [February 2014].}'\footnote{UDK Homepage: \url{http://www.unrealengine.com/udk/} [February 2014].}.
Furthermore, it is the author's own experiences which was collected while working with both engines that influences the examination.

Besides the pure rating, each aspect gets weighted in respect to its importance for the serious games development.
The importance of a specific aspect, however, may vary depending on the genre of the serious game.
In that case, the weight is judged from the perspective of the most common genre \textit{Learning} (see subsection \ref{subs:most_common_genre}).
Three weight classes are used: \textbf{1}, \textbf{2} and \textbf{3}, whereby \textbf{1} means less important and \textbf{3} means very important.

After determining the weights and the ratings, the outcome is analysed in order to determine the more suitable engine.
By multiplying the rating and the weight of each aspect (rating*weight), an aspect-score is calculated.
This score indicates how good the aspect is covered (in relation to the serious game development) by the respective game engine.
Afterwards, the aspect-scores are added up, in order to get the engine-score.
At the end, both engine-scores are compared. 
Thus it becomes clear which of the two engines is better suited for serious games development.

\section{Comparison Aspects}
The choice of the comparison aspects is based on the tasks and the work-flow of a person who develops a serious game.
Here is important to mention that serious games are still games. 
This means that although the chief purpose of serious games is different from entertainment, the game should still be fun to play, in order to motivate the player.
For this reason, the chosen set of comparison aspects is a mixture of general game development and serious game development aspects.

The comparison aspects are arranged in a two-level hierarchy. 
The first level contains a set of very general aspects. 
Each of them is further divided into more specific sub-aspects, which belong to the second level.
Figure \ref{graphic:comparison_aspects} illustrates this hierarchy and gives an overview of the chosen aspects.

\begin{figure}[ht!]
\centering
\includegraphics[width=\textwidth]{comparison/comparison_aspects}
\caption[]{Hierarchical overview of the chosen comparison aspects}
\label{graphic:comparison_aspects}
\end{figure}

The following subsections introduce the respective aspects in more detail and define what exactly should be examined while applying the comparison method to it.
Furthermore, in these subsections they are weighted in respect to their importance for serious games development.

\subsection{Development}
This top level aspect comprises the tasks and tools of the daily game development process.
Benefits as well as handicaps of the general work-flow should be discussed here.
Especially the following sub-aspects should be considered:

\begin{itemize}
\item \textbf{Environment} - How complex is the interface? Is it easy to use or does it require a lot of learning? Is the program consuming a lot of resources of the operating machine?
%\vspace*{1em}
\item \textbf{Scripting} - Which scripting languages are supported by the game engine? Does it provide an integrated text editor? Are there any features that accelerate the coding process?
\item \textbf{Debugging} - How does the framework support debugging?
\end{itemize}

\subsubsection{Weighting of Environment}
As a general rule one can say that time is money and money is limited.
Therefore, the given time for the development of software is usually very limited as well.
The design and the development of educational software (including serious games) can be very complex, e.g. because of flexible adjustments of the teaching method based on the input of the learner (see \cite{mediendidaktik_kerres}).
Thus, the development environment must be usable and reliable, in order to be able to create complex game-logic within the limited amount of time.
Accordingly, this aspect is quite important for the serious games development.\\
Weighting for this aspect: \textbf{2}

\subsubsection{Weighting of Scripting}
Scripting is more a general development part, rather than something special for serious games.
Although it is an important part of the daily tasks of a game developer, neither the language nor the editor is particularly important in respect to serious games.\\
Weighting for this aspect: \textbf{1}

\subsubsection{Weighting of Debugging}
The Debugging methods of a game engine are quite important for the (serious) game development.
Again it is the time factor that has to be taken into account.
It is normal that errors and bugs occur during the development process.
Without appropriate tools, solving such issues can cost a lot of the precious time, which the development team mostly does not have.\\
Weighting for this aspect: \textbf{2}


\subsection{Functionalities}
This aspect implies a discussion about the variety of different functions that the game engine provides. 
Complexity as well as the abstraction of the functionalities should be observed.
Thus, the sub-aspects to consider are based on the typical components of a game engine.
The questions to be answered are:

\begin{itemize}
\item \textbf{Graphics} - How qualitative and efficient is the graphics representation? Which dimensions are supported (2D, 3D)?
\item \textbf{Physics} - Are the basic physics supported? How realistic is the representation of the different dynamics (rigid, soft, fluid bodies).
\item \textbf{Audio} - Does the game engine support surround sound and spatial positioning of sounds? Can the sounds be modified?
\item \textbf{Artificial Intelligence} - Are the basic features like path finding and decision making supported?
\end{itemize}

\subsubsection{Weighting of Graphics}
The graphics topic is a double-edged sword for serious games.
On the one hand, a serious game should be accessible for a large audience. This implies that even devices with low hardware specifications should be able to run the game.
Therefore, the graphics quality should not be too resource-demanding.
On the other hand, serious games should attract people and therefore they need to keep up with modern entertainment games, which usually have a high graphics quality  (see also \cite{gespielte_ernst_des_lebens}).
Thus, the weight of the graphics aspects has to be aligned in the middle.\\
Weighting for this aspect: \textbf{2}

\subsubsection{Weighting of Physics}
The importance of the physics functionalities depends on the genre of the serious game.
For example a quiz or a puzzle game usually does not need any physics at all, whereas a training game for soldiers or medics profits from mature physics functions to simulate a realistic environment.
Even in the case of the most common genre \textit{Learning} (see \ref{subs:most_common_genre}), it depends on the game itself.
A vocable trainer, for example, does not take advantage of realistic physics, whereas a game that teaches about gravity does.
Thus, the middle weight is chosen for this aspect.\\
Weighting for this aspect: \textbf{2}

\subsubsection{Weighting of Audio}
Audio playback is very important for serious games.
While audio can support the realism of the game, it also can and should be used to impart information.
In combination with the visual appearance of the game, audio playback can contribute significantly to the receptivity of the player.\\
Weighting for this aspect: \textbf{3}

\subsubsection{Weighting of Artificial Intelligence}
Similar to the physics functionalities, the importance of the AI functions, depend on the genre of the serious game.
A military training game, for example, profits a lot of a mature AI implementation, whereas a vocable training game does not.
In the case of the most common type, which is mostly for explanation and education (see \ref{subs:most_common_genre}), AI functionalities are usually not needed.\\
Weighting for this aspect: \textbf{1}

\subsection{Compatibility}
The discussion of this aspect should encompass the advantages and disadvantages related to a game engine's compatibility.
For the serious games development it is important that the game engine is compatible to certain target platforms and input devices.
More specifically, the following sub-aspects need to be investigated:

\begin{itemize}
\item \textbf{Assets} - How does the import of files work? What formats are supported? Is there already a variety of assets available?
\item \textbf{Platforms} - How many and which target platforms are supported? How big is the effort for deploying? Has the code to be modified for deploying on multiple platforms?
\item \textbf{Input} - How many and what kinds of input devices are supported? Can more be added?
\end{itemize}

\subsubsection{Weighting of Assets}
Assets represent the content of a game.
Therefore they are indispensable for the development.
However, creating a lot of 3D models, images, scripts, and so on, can take a lot of time.
To save time and money, predefined ready-to-use assets are often used.
Thus, it is important that there is a certain amount of assets available and supported.
Furthermore, the flexibility of the import pipeline also affects the needed time for development.\\
Weighting for this aspect: \textbf{2}

\subsubsection{Weighting of Platforms}
The platform support is one of the most important aspects for serious games.
A serious game needs to be accessible by as many people as possible (see \cite{gespielte_ernst_des_lebens}) and therefore it needs to be available on as many platforms as possible.
Furthermore, if a game engine supports several target platforms, there is less overhead in the development process.\\
Weighting for this aspect: \textbf{3}

\subsubsection{Weighting of Input}
The serious games field is quite broad and covers many different types e.g. from training shooters to puzzle games.
Therefore it is very important that the support for basic input devices is given and that support for other ones can be added.
Without input devices a player can not interact with the game. Some types of serious games even require special devices.
Exercise games, for example, usually require motion trackers or dance mats to control the game.
Thus it becomes obvious that the support of many different peripherals is essential.\\
Weighting for this aspect: \textbf{3}

\subsection{GUI Creation}
When discussing this aspect, everything that affects the process of GUI creation and information display should be considered. 
It is usually an important part of the serious game creation, because educative content is often imparted by the GUI.
The sub-aspects to consider are:

\begin{itemize}
\item \textbf{Control Elements} - Are there pre-defined control elements supported (Buttons, Scrollviews, Textfields, Tables, etc.)?
\item \textbf{Information Display} - What kinds of media are supported to display information (Text, Image, Video)?
\item \textbf{Tools} - Does the framework provide or support tools that accelerate the process of GUI creation?
\end{itemize}

\subsubsection{Weighting of Control Elements}
Video games (including serious games) usually provide simple menus to start the game or choose a level.
Thus the most important elements of such menus are buttons, which trigger an action like load level.
In a complex settings menu, however, elements like checkboxes or sliders are often required to change individual preferences.
Moreover many types of games provide GUI based in-game controls like character inventories.
Accordingly, the importance of predefined GUI controls depends on the type and the complexity of a game.

For the most common type (Learning Games), they are often important components of the actual gameplay environment.
Buttons that trigger actions to fulfil learning objectives or textfields that require subject specific input to pass a level, are not uncommon.
If there are no predefined GUI controls, external third party solutions have to be used, which can cause more cost and/or requires additional knowledge.
Thus it is quite important for serious games development that a game engine offers GUI control functionalities.\\
Weighting for this aspect: \textbf{2}

\subsubsection{Weighting of Information Display}
Especially for serious games, which mostly try to broadcast an educational message or other information, the display of text, images or videos in front of the actual game scene is very important.
Besides audio and the game world, this is the way how they impart information and/or knowledge.
Thus, it is essential for serious games development that the game engine supports at least the basic functionalities of information display.\\
Weighting for this aspect: \textbf{3}

\subsubsection{Weighting of Tools}
The support of GUI creation tools is quite important for game development, because the positioning and design of GUI control elements via game script is usually taking a lot of time.
With such tools the GUI development process can be drastically accelerated. Instead of defining scale, position and style of an element via code, these tools provide a graphical interface that serves as a WYSIWYG (what you see is what you get) editor.
This allows to save a lot of time when creating complex and aesthetic GUIs.\\
Weighting for this aspect: \textbf{2}

\subsection{Support}
By investigating this top level aspect, all relevant sources that support the development from the outside of the game engine, should be covered.
The following sub-aspects are considered:

\begin{itemize}
\item \textbf{Documentation} - Is there a clear documentation and scripting reference?
\item \textbf{Community} - How active is the community? Are there forums and/or tutorials that help to solve development related problems? Is there support provided by the developers of the game engine?
\end{itemize}

\subsubsection{Weighting of Documentation}
The documentation of a game engine and its functionalities is a really important source for the developers of a game.
Besides the general information about the functioning of the engine, a good documentation provides deep insight about its details.
A scripting reference, for example, gives an overview over all the implemented classes and methods that the respective game engine provides.
Without that, developers would have to either explore existing script files to discover whether certain functions have already been implemented, or they have to implement them on their own, which could be redundant work that takes a lot of time.
Thus, a documentation can contribute a lot to avoid unnecessary delays in development.\\
Weighting for this aspect: \textbf{2}

\subsubsection{Weighting of Community}
A game engine's community, is almost as valuable as its documentation.
Besides providing tutorials and assets, which can accelerate the development process, an active community can help to prevent delays.
Instead of losing time because of struggling with certain problems or being stuck, developers can discuss their issues with the community, which mostly solves the problems.\\
Weighting for this aspect: \textbf{2}

\section{Development}
\label{s:comparisonaspect_development}
In this section, the sub-aspects of the Development aspect are examined.

\subsection{Environment}
\subsubsection{Unity}
Unity's development environment is by default divided into the following five parts (or panels):
\begin{itemize}
\item \textbf{Scene View} - For editing and positioning the elements of the game (the so called \textit{game objects}) in the 3D or 2D environment of the current scene. To navigate objects and to change the perspective of this view, Unity provides controls which are similar to famous 3D modelling tools like Maya. Users that are experienced in working with such tools, benefit from the familiarity.
\item \textbf{Game View} - For previewing the game from the main camera perspective. With a simple hit on the play button, the game compiles and can be played within the game view.
\item \textbf{Hierarchy} - All game objects of the current scene are listed here. Can be used to select, rename, remove or copy them. Furthermore, it helps to find the game objects' location in the scene view.
\item \textbf{Project} - Representation of the project folder on the hard disk. It contains all game-assets (textures, models, etc.), scenes and other files of the project and provides easy access to them.
\item \textbf{Inspector} - Shows the properties of selected game objects or files and allows to modify them.
\end{itemize}
\noindent
In addition, other panels can be added and the current ones can be hidden. This way the user can focus on the tools that he currently needs.
Furthermore, the layout of unity, meaning the arrangement of the panels, is very flexible and can be adjusted to the users needs simply by drag and drop. 
Drag and drop is one of unity's basic principles, which makes it intuitive and pretty easy to understand.
The behaviour of a game object, for example, can be easily influenced by attaching a script file per drag and drop to it.
Other components of game objects like rigid bodies or meshes for collision detection can be simply added by point and click.

A screenshot of the representation of Unity's development environment can be seen in figure \ref{graphic:unity_ide}.
\begin{figure}[ht!]
\centering
\includegraphics[width=\textwidth]{comparison/unity_ide}
\caption[]{Unity's Integrated Development Environment}
\label{graphic:unity_ide}
\end{figure}

\noindent
All in all, Unity provides a logical and easy to understand development environment that uses familiar patterns to make it intuitive. 
Furthermore, it runs very smoothly even on ordinary and simple systems featuring Mac OS or Windows.

\vspace*{1em} \noindent
Unity rating for this aspect: \textbf{+1}

\subsubsection{UDK}
The development environment of the UDK consists of a main window and several sub-windows.
The main window contains the so called \textit{Viewport} and several toolbars. 
Similar to Unity's Scene View, the Viewport is used to place objects in the 3D environment and represents the virtual world.
To ease the positioning of objects, it can be split into four views, from which each shows the scene from a different perspective.
The toolbars, which are settled around the Viewport, contain an overwhelming amount of small buttons with different icons and other controls like slidebars and comboboxes.
Most of the buttons open one of the sub-windows, which usually provide specific functionalities. Others, for example, change the current selected object in some way.
Moreover, some of the buttons have different actions for left and right click.

The UDK's most important sub-window is the so called \textit{Content Browser}.
It can be compared to Unity's Project Panel, because it comprises all the game-assets of the project.
Those can be placed to the Viewport by simple drag and drop.

A screenshot of the representation of the UDK's development environment can be seen in figure \ref{graphic:udk_ide} on the next page.
\begin{figure}[ht!]
\centering
\includegraphics[width=\textwidth]{comparison/udk_ide}
\caption[]{UDK's Integrated Development Environment}
\label{graphic:udk_ide}
\end{figure}

In summary, the UDK environment provides a huge amount of functionalities, which causes a steep learning curve for beginners. 
Some mechanisms like the placement of objects are intuitive, however, the users need to digest the variety of buttons and sub-windows, which make them lost before they find what they are looking for.
In addition to that, the UDK environment consumes a lot of resources of the operating machine, so that powerful hardware is needed in order to work smoothly with the environment. Furthermore the UDK runs only on Windows.

\vspace*{1em} \noindent
UDK rating for this aspect: \textbf{-1}

\subsection{Scripting} %monodevelop, kismet
\subsubsection{Unity}
By supporting three different scripting languages, Unity allows developers to choose their favourite one.
No matter if C\#, UnityScript (JavaScript with Unity traits) or Boo (variant of Python), all of Unity's functions are equally provided for each of them.

Unity does not have an integrated text editor, however, the installation comes with a separated one called \textit{MonoDevelop}, which is fully compatible to Unity.
It provides auto-completion for Unity's functions as well as syntax highlighting for each of the aforementioned scripting languages.

To sum up, Unity provides a multi-faceted, convenient, and modern way of scripting.

\vspace*{1em} \noindent
Unity rating for this aspect: \textbf{+1}

\subsubsection{UDK}
The UDK supports only one scripting language, which is called \textit{UnrealScript} (UScript).
It is an object oriented language and was intentionally designed for the Unreal Engine.
Although this forces developers to learn a new scripting language, many developers should, because of its syntax similarity to Java, get quite fast into it.

UDK does not come with an conventional UScript-Editor, however, it provides a visual scripting tool called \textit{Kismet}, which allows the creation of UScripts via point and click.
For conventional coding, there are some third party editors that support syntax highlighting and auto completion for UScript.

All in all, the UDK whether provides an exceptional scripting experience nor is it bad.

\vspace*{1em} \noindent
UDK rating for this aspect: \textbf{0}

\subsection{Debugging} %inspector, console tab, mono debug
\subsubsection{Unity}
Unity offers a set of methods that developers can use to debug their game.

First to mention is the \textit{Console Panel}. 
It shows messages, warnings, errors or output logs that occur during runtime or which are detected by the static program analysis.
Furthermore, it provides an jump-to-error-line function that opens the failure script at the position where the error occurred.
Then there is Unity's \textit{Debugger}, which lets the developers inspect their code step by step at runtime within MonoDevelop. 
Thereby, function calls and changes of the variables' values can be observed.
In addition, errors that occur outside of the development environment, meaning while running a built version of the game, are saved in log files, which are stored on the operating device.
The pro edition of Unity also includes a tool called \textit{Profiler}, which can be used to find memory leaks, to record performance data, to get detailed information CPU usage, and so on.

In short, Unity provides very good debugging methods.

\vspace*{1em} \noindent
Unity rating for this aspect: \textbf{+1}

\subsubsection{UDK}
The UDK comes with only one debugging feature: a simple console window that tracks logging output.
Similar to Unity's Console Panel, it shows messages, warnings and errors. 
However it does not show the origin of that message, what makes the debugging process really inconvenient.
Furthermore this console window only appears if the UDK executable is opened with the parameter \textit{-log}, which makes this feature hard to find.
Besides the console window, the same output is saved in log files, which are stored on the operating device.

Briefly, the debugging support of the UDK is very bad and seems to be as old as the first version of the game engine itself.

\vspace*{1em} \noindent
UDK rating for this aspect: \textbf{-1}


\section{Functionalities}
\label{s:comparisonaspect_functionalities}
In this section, the sub-aspects of the Functionalities aspect are examined.

\subsection{Graphics} %- dimensions, 2d 3d, sprites
\subsubsection{Unity}
Unity 4 uses, depending on the operating system, the graphics libraries Direct3D 11 (on Windows) or OpenGL (on Mac) for rendering the game objects of a scene.
Thus, high quality graphics can be generated by it.
There are many well abstracted functionalities, which give the user a good visual control over meshes, textures, materials, cameras and lights.
Moreover, there is the possibility to switch between 2D and 3D perspectives easily. 

Performance wise, however, the free edition of Unity can be very limiting.
Features like \textit{occlusion culling} or different levels of detail (LODs), are only supported by the pro edition.
Occlusion culling, for example, prevents rendering of objects that are currently not seen by the camera, because they are behind another object.
Without this feature, all objects within the camera cone are always drawn, even if not visible, which can cause a huge loss of performance.

Simply put, Unity provides a wide range of well abstracted graphics functionalities, but high quality and efficiency can only be reached with the pro version.

\vspace*{1em} \noindent
Unity rating for this aspect: \textbf{0}

\subsubsection{UDK}
By default the UDK runs under Direct3D 9, however, the renderer can be switched to Direct3D 11 by the user.
Thus, like Unity, it can be used to generate very realistic visual output.
Furthermore, it provides predefined settings that just look astonishing right out of the box.
Especially UDK's lighting is extremely advanced by default and does not require a lot of fine tuning.
Tons of prepared textures, materials and meshes, which look already really realistic, come directly with the installation.

Unlike Unity, the UDK comes with all the graphics functionalities from its pro edition (UE 3).
Thus, features like occlusion culling and different LODs are supported, which can improve the games performance drastically.

All in all, the graphics generated by the UDK are of high quality right out of the box.

\vspace*{1em} \noindent
UDK rating for this aspect: \textbf{+1}


\subsection{Physics}
\subsubsection{Unity}
Unity uses the famous physics engine \textit{PhysX} by NVIDIA for 3D physics.
It provides all the basic functionalities like collision detection or gravity simulation and provides rigid body and soft body dynamics.
Support for fluid dynamics comes a little short, but there are some third party solutions, which can be fully integrated into Unity to help with that.
In addition, Unity provides a 2D physics system, which is driven by the \textit{Box 2D} engine.
Thus, realistic physics can also be simulated in the 2D space. 
Furthermore, the usage of 3D and 2D physics can be mixed, which opens a whole new set of possibilities.

It remains to say that the physics system of Unity is very powerful and quite easy to handle.
Especially the 2D system, can be very useful for the majority of mobile serious games, because they usually play in a 2D world.

\vspace*{1em} \noindent
Unity rating for this aspect: \textbf{+1}


\subsubsection{UDK}
Like Unity, the UDK uses NVIDIA's \textit{PhysX} physics engine, whereby all basic physics simulations are supported.
In addition to rigid body and soft body dynamics, it provides good functionalities for fluid dynamics. 
Furthermore there is physics support for vehicles, crowds, destruction and much more.
However, there is no 2D physics engine integrated into the UDK, which makes it less attractive for mobile serious games development.

\vspace*{1em} \noindent
UDK rating for this aspect: \textbf{0}


\subsection{Audio}
\subsubsection{Unity}
Unity's sound system is powered by \textit{FMOD}, which is a powerful library for the creation and playback of interactive audio.
Thus, Unity can offer a wide range of audio functionalities. 
Besides simple playback, it allows spatial positioning in 2D and 3D and sound effects like echo, chorus or distortion.
In addition to that, audio files (.ogg format) can be streamed from the Internet.

\vspace*{1em} \noindent
Unity rating for this aspect: \textbf{+1}

\subsubsection{UDK}
The UDK uses its own Unreal Audio System.
It provides broad audio support and allows sound positioning in 3D and spatialization as well as attenuation.
By its so called \textit{Ambient Zones}, the UDK allows to modify the tone of a sound in a specific way, e.g. echo, if played within this area.
Streaming audio files is not supported, thus all audio files have to be loaded into memory, which can cause performance problems.
On the other hand, streaming requires Internet connection, which could exclude potential users of the game, which should be avoided.
Thus, there is no negative point to take into account.

\vspace*{1em} \noindent
UDK rating for this aspect: \textbf{+1}


\subsection{Artificial Intelligence}
\subsubsection{Unity}
Unity comes with built-in pathfinding functionalities and supports dynamic reactions of agents (AI-controlled characters) towards changing environments.
Advanced features like crowd simulation (intelligent interaction with other agents) are missing.
This makes Unity AI system to an ordinary one, on which developers can build upon.

\vspace*{1em} \noindent
Unity rating for this aspect: \textbf{0}

\subsubsection{UDK}
The AI system of the UDK is quite extensive. 
Besides ordinary features like pathfinding, it offers a crowd system with flocking technology, which lets agents act together in groups.
Furthermore, it provides native states, such as chasing or patrolling, for agents.

All in all, UDK's AI system can be considered as a mature set of functionalities.

\vspace*{1em} \noindent
UDK rating for this aspect: \textbf{+1}


\section{Compatibility}
\label{s:comparisonaspect_compatibility}
In this section, the sub-aspects of the Compatibility aspect are examined.

\subsection{Assets}
\subsubsection{Unity}
Unity's import pipeline supports all established types and formats of assets.
3D models, textures, audio files, scripts, etc. can be imported by just putting them into the project folder.
Unity automatically detects and offers them for usage in the \textit{Project Panel}. 
If the files are modified, e.g. colour change of a texture, Unity updates the asset in the project instantaneously.

Although the installation already comes with a variety of standard assets, even more can be obtained through Unity's Asset Store.
It is an online market place for all kinds of assets, which are offered by the community either for free or for sale (usually between \$0 and \$100).
By combining those with the standard ones, Unity offers a tremendous amount of ready-made assets, which can be used to rapidly fill a game with content.

\vspace*{1em} \noindent
Unity rating for this aspect: \textbf{+1}

\subsubsection{UDK}
In the UDK, the users can import their assets with the help of the \textit{Content Browser}.
The usual asset types (3D models, textures, videos, etc.) are supported, however, only certain file formats can be used (e.g. only .bik for videos).
When importing assets, UDK converts them into its own package file format (.UPK).
Thus, assets that have been modified after importing, have to be reimported before the changes take effect.

The amount of ready-to-use assets that comes with the UDK installation is extensive.
Scripts, models and much more which were created during the development of Epic Games' Unreal Tournament series are included right out of the box.
Although, there is no such official and centralised thing like Unity's Asset Store, the UDK community shares a lot of their self made assets via forums or other websites.

In summary, UDK's import pipeline is quite specific in usage on the one hand, but offers a lot of ready-made assets which can save a lot of development time on the other hand. 

\vspace*{1em} \noindent
UDK rating for this aspect: \textbf{0}


\subsection{Platforms}
\subsubsection{Unity}
As shown in table \ref{table:ge_overview} of chapter \ref{c:gameengines}, Unity supports all of the established, modern game platforms.
This is important for serious games development, because educational messages, for example, should be accessible through as many ways as possible to reach a broad audience.

To make the same game work on several platforms, Unity uses a concept called \textit{Platform Dependent Compilation}.
This feature allows the usage of preprocessor directives, which let developers define sections of code that compile and execute exclusively for the specified platform.
The following code snippet illustrates this feature by a C\# example, in which sections for three different platforms are defined:
\begin{CCode}
public class PlatformDefines : MonoBehaviour {
  void Start () {

    #if UNITY_IPHONE
      Debug.Log("Only compiled and executed on the iOS platform");
    #endif

    #if UNITY_ANDROID
      Debug.Log("Only compiled and executed on the Android platform");
    #endif
    
    #if UNITY_WEBPLAYER
      Debug.Log("Only compiled and executed on the webplayer platform");
    #endif
  }			   
}
\end{CCode}
Thus, device and/or platform dependent mechanics like different input handling, can be handled quite easily.
Easy is also the building process for the different platforms. In Unity's build settings, the user can select the target platform with one click and Unity handles the rest.

To ease mobile game development, Unity Technologies provides an application called \textit{Unity Remote}, which allows to test the evolving project directly on the target mobile device without the need of building and deploying after every change.

All in all, Unity's multi-platform capabilities can be considered as truly mature.

\vspace*{1em} \noindent
Unity rating for this aspect: \textbf{+1}

\subsubsection{UDK}
The UDK can be used to develop games for Windows, Mac OS X or iOS.

It is possible to deploy the same game on all of those platforms, however, with only a lot of effort.
For example, many mobile specific settings and classes have to be used when creating a build for iOS, which has to be changed again, when creating a build for Windows.
Less effort is needed, if one is developing a game for one specific platform.

For deploying and packaging games, Epic Games offers a tool called \textit{Unreal Frontend}.
It helps the users to deploy their games to mobile devices or to create an installer for a desktop platform with a few simple steps.

In conclusion, the UDK offers the possibility to develop a game for different platforms and provides an easy way for deployment.
However, it is not designed to make the same game suitable for several kinds of platforms.

\vspace*{1em} \noindent
UDK rating for this aspect: \textbf{0}


\subsection{Input} %what kinds of input. can more be added
\subsubsection{Unity}
Unity distinguishes between desktop and mobile input.
For desktop applications, it supports keyboard, mouse, joystick and gamepad input by default.
Controls for these devices can easily be set in Unity's \textit{Input Manager}, which also allows end users to adjust the controls to their needs.
To control mobile applications, Unity provides the Input class, which offers access to certain input mechanisms of a mobile device, such as touchscreen, accelerometer or location.
In addition to that, the Input class provides also access to the above mentioned desktop input.

Furthermore, there is the possibility to use modern input devices such as Microsoft's Kinect, which is especially useful for serious games from the healthcare area.
This, however, is not supported natively and needs some workaround. 
Thanks to Unity's large community, there are already plenty of 3rd party solutions that just need to be integrated into ones project, in order to get support for other input devices.

To summarize, Unity covers most of modern input methods and is flexible in extending them.

\vspace*{1em} \noindent
Unity rating for this aspect: \textbf{+1}

\subsubsection{UDK}
For desktop games, the UDK supports keyboard, mouse and XBox360 controller input. %http://udn.epicgames.com/Three/KeyBinds.html#How to set key binds in Unrealscript
Assigning functionalities to certain keys or buttons of these devices is done by so called key bindings.
Those key bindings have to be written to a certain configuration file of the UDK project in order to call one or more assigned functions when interacting with the respective key.
In addition to that, they can be assigned dynamically within a UScript file by accessing the PlayerInput class.

For mobile games, the UDK provides a separated mobile input system.
It allows to define so called \textit{Input Zones} which can be imagined as virtual buttons that occupy a certain area of the touchscreen.
Those can be used in the same way as the hardware buttons, by using the key binding system or the MobilePlayerInput class.
Furthermore, access to acceleration sensors of mobile devices is given.

Similar to Unity, it does not support modern input devices like the Kinect by default.
But the possibility to integrate such devices is given and some third party solutions are already available on the internet.

All in all, the UDK provides a mature input system which can be extended.

\vspace*{1em} \noindent
UDK rating for this aspect: \textbf{+1}


\section{GUI Creation}
\label{s:comparisonaspect_guicreation}
In this section, the sub-aspects of the GUI Creation aspect are examined.

\subsection{Control Elements} %pre defined ones? buttons, scrollviews, textfields, tables
\subsubsection{Unity}
Unity's GUI class comes with a set of predefined GUI controls like buttons, scroll views, text fields and many more.
The following code snippet shows a simple C\# example of how to implement GUI buttons in Unity:
\begin{CCode}
public class Example : MonoBehaviour {
    public Texture btnTexture; //can be assigned via Unity's Inspector Tab
    void OnGUI() //might be called several times per frame
    {
        if (null == btnTexture) {
            Debug.LogError("Texture needs to be assigned");
            return;
        }
        if (GUI.Button(new Rect(10, 10, 50, 50), btnTexture))
            Debug.Log("Clicked texture button"); //is printed on button click
        
        if (GUI.Button(new Rect(10, 70, 50, 30), "Click"))
            Debug.Log("Clicked text button"); //is printed on button click
    }
}
\end{CCode}
The example shows the implementation of two different positioned buttons (pos\_x, pos\_y, width, height), whereby the first one is represented by a texture and the second one contains a text string.
Important is that the button code is written within the OnGUI() function, which might be called several times, but at leas once, per frame to draw and refresh all GUI elements.

This GUI creation mechanic is compared to other technologies like WPF (Windows Presentation Foundation) quite uncomfortable.
Since the controls can not be referenced, it is inconvenient to create mechanics like event handling (OnHover, OnRelease, etc.).

To sum up, Unity provides functionalities to create interactive user interfaces out of the box, however, it might be inconvenient to create complex ones. 

\vspace*{1em} \noindent
Unity rating for this aspect: \textbf{0}

\subsubsection{UDK}
The UDK's Canvas class provides neither predefined GUI controls nor does it support input handling out of the box.
One exception to be mentioned, is the mobile menu system. It is built on top of the Canvas functionality and serves to create interactive menus for touch input.
This however provides only very few functionalities and can only be used for mobile games.

It turns out that to create game menus or interfaces, third party tools are required. 

\vspace*{1em} \noindent
UDK rating for this aspect: \textbf{-1}


\subsection{Information Display} %text, images, video, what kinds of media can be displayed
To display information like a character's health value, a radar or an indication of game progression in video games, developers usually use the head-up display (HUD) method.
The HUD of a game contains 2D information which is always rendered at the top layer of the game scene, no matter in which way the camera moves.

\subsubsection{Unity}
In Unity there are two methods to display information in such a way.
The first one is to attach the so called \textit{GUI Layer} to a camera object per point and click.
Thus, the camera renders all GUI texts and textures of the respective scene at top of the other game content.
GUI texts and GUI textures are game objects that can be arranged within the screen coordinates (2D), and represent text, image or videos.
The playback of videos, however, is only available in Unity's pro edition.
The second method is to draw textures and text via script code to the canvas. 
Unity's GUI class offers a rich amount of functions which can take care of that.

Unfortunately there is no such thing like a GUI editor, which would allow to move, scale or rotate GUI elements.
Instead, the positions and sizes of them have to be calculated manually, which slows down the GUI creation process quite a bit.

In conclusion, Unity offers good functionalities for information display, but the arrangement of the elements could be abstracted better.

\vspace*{1em} \noindent
Unity rating for this aspect: \textbf{0}

\subsubsection{UDK}
%udk https://udn.epicgames.com/Three/HUDTechnicalGuide.html
To display information that overlays the games world, the UDK provides access to its Canvas class.
Similar to Unity's GUI class, it can be used to draw text and textures directly to the screen.
Videos, however, are not natively supported by it.
They can only be placed onto objects within the 3D world, but not at the GUI layer.

The UDK also does not come with a built in GUI editor, which means that the GUI creation can be a protracted process.

All in all, the UDK provides sufficient functionalities to display information, although the abstraction of tasks could require some improvement.

\vspace*{1em} \noindent
UDK rating for this aspect: \textbf{0}


\subsection{Tools} %tools to accelerate gui process
There is a widespread third party user interface solution, which is commonly used in game development.
This software is called \textit{Scaleform} and was developed by Autodesk. 
It is based on Adobe's famous platform Flash and is often used to accelerate the creation of complex user interfaces for games.
Therefore a Flash authoring tool like Adobe's Flash Professional is needed, which (in this case) serves as GUI editor.
Created Flash GUIs can be exported to the .swf format, which Scaleform uses to integrate them into the respective game project.
To attach the controls of these GUIs to the game logic, the Action Script code, which comes with them, can be combined with the game code.

\subsubsection{Unity}
There is an existing Scaleform plugin for Unity, which allows the integration of .swf GUIs.
However, the usage of plugins is only supported in Unity's pro edition and the plugin needs to be purchased for \texteuro245\footnote{\url{http://store.autodesk.eu/store/adsk/pd/productID.253970600} [February 2014].} in addition.

\vspace*{1em} \noindent
Unity rating for this aspect: \textbf{0}

\subsubsection{UDK}
The Scaleform plugin comes directly and for free with the UDK installation and is ready to import .swf GUIs out of the box.

\vspace*{1em} \noindent
UDK rating for this aspect: \textbf{+1}


\section{Support}
In this section, the sub-aspects of the Support aspect are examined.

\label{s:comparisonaspect_support}
\subsection{Documentation} %good docu / script ref?
\subsubsection{Unity}
Unity's official documentation is divided into the following parts: User Manual, Reference Manual and Scripting Reference\footnote{\url{http://unity3d.com/learn/documentation} [February 2014].}.
The User Manual is designed to help beginners learn how to use Unity. It covers basic and advanced techniques and can be used to look up specific topics.
The Reference Manual is going into more detail by explaining specific aspects of Unity in-depth.
Developers who want to look up information about the usage of Unity's classes, methods and properties, will find everything they need in its Scripting Reference.
It describes all of the relevant scripting information and explains their usage very detailed with many code examples, which are available in all of the three supported scripting languages.

All in all, Unity's documentation is very clear, complete and explanatory.

\vspace*{1em} \noindent
Unity rating for this aspect: \textbf{+1}

\subsubsection{UDK}
To help developers getting started with the UE or UDK, they provide a large amount of information at the \textit{Unreal Development Network} (UDN)\footnote{\url{http://udn.epicgames.com/Main/WebHome.html} [February 2014].}.
It covers many different sections like basics, programming (for learning UnrealScript), content creation or level editing.
Even official video tutorials are offered.
However, there is a problem with the UDN. 
Similar to the user interface of the engines development environment, the UDN is quite confusing and one needs to make a lot of effort to go through the vast amount of information.
Furthermore, there is no official scripting reference, but a poorly and unclear auto generated wiki without code examples and explanations.

In conclusion, the UDN offers a lot of information to get started with the UDK, however, it is presented in a very confusing and fussy way. 
In addition, the lack of a scripting reference, forces developers to invest a lot of time by examining existing script files.

\vspace*{1em} \noindent
UDK rating for this aspect: \textbf{0}


\subsection{Community} 
\subsubsection{Unity}
Unity's community is extremely lively and active.
Many amateurs and professionals are willing to help with any kind of problems.
Besides various video tutorials that can be found online, there is an official forum\footnote{\url{http://forum.unity3d.com/forum.php} [February 2014].} and an official ask and answer website called \textit{UnityAnswers}\footnote{\url{http://answers.unity3d.com/index.html} [February 2014].}.
While in the forums everything from announcements to scripting gets discussed, the UnityAnswers page serves as platform to ask questions in order to retrieve help by the community or employees.
Direct support from Unity's developers, however, is only provided to pro edition customers.

It remains to say that whatever problem a developer may have, it certainly can be solved by asking the community or browsing through the forums.

\vspace*{1em} \noindent
Unity rating for this aspect: \textbf{+1}

\subsubsection{UDK}
The community of the UDK is pretty big.
Tons of explanatory video tutorials are spread over the Internet and several forums, including official ones from Epic Games\footnote{\url{http://forums.epicgames.com/forums/366-UDK} [February 2014].}, are frequently visited.
Developers that encounter problems during development with UDK, usually can find the solution for their problem already within the community.
Direct support from the engine's developers, however, is only provided to customers that own a license of the Unreal Engine.
Nevertheless, the amount of auxiliary material is more than sufficient.

\vspace*{1em} \noindent
UDK rating for this aspect: \textbf{+1}


\section{Comparison Results} %oder Comparison Results

In the previous sections the ratings and the weights of each aspect were determined.
In the next step, the aspect-scores are calculated (rating * weight) and summed up in order to determine the engine-score.
The result is shown in table \ref{table:comp_results}.

\noindent
\begin{minipage}{\linewidth}
	\centering
	%\bigskip
	\captionof{table}[]{Results of the Comparison}
	\label{table:comp_results}
	\begin{tabular}{ | l | l | l | l | l || l | l |}
		\hline
		\multicolumn{2}{|c|}{\textbf{Aspect}}&\multicolumn{2}{|c|}{\textbf{Rating}}&\textbf{Weight}&\multicolumn{2}{|c|}{\textbf{Aspect-Score\footnotemark}}\\
		\hline
		\multicolumn{2}{|c|}{\textbf{}} & Unity & UDK & & Unity & UDK \\
		\hline

	    \multirow{3}[3]{*}{\rotatebox[origin=c]{90}{Dev.}}
	    & Environment 	& +1 & -1 & 2 & 2 & -2 \\
		& Scripting 	& +1 & 0 & 1 & 1 & 0 \\
		& Debugging 	& +1 & -1 & 2 & 2 & -2\\
		\hline

		\multirow{4}[2]{*}{\rotatebox[origin=c]{90}{Funct.}}
		& Graphics 	& 0 & +1 & 2 & 0 & 2 \\
		& Physics 	& +1 & 0 & 2 & 2 & 0 \\
		& Audio 	& +1 & +1 & 3 & 3 & 3 \\
		& AI 		& 0 & +1 & 1 & 0 & 1 \\
		\hline

		\multirow{3}[2]{*}{\rotatebox[origin=c]{90}{Comp.}}
		& Assets 	& +1 & 0 & 2 & 2 & 0 \\
		& Platforms & +1 & 0 & 3 & 3 & 0 \\
		& Input 	& +1 & +1 & 3 & 3 & 3 \\
		\hline

		\multirow{3}[3]{*}{\rotatebox[origin=c]{90}{GUI}}
		& Control Elements 		& 0 & -1 & 2 & 0 & -2 \\
		& Information Display 	& 0 & 0 & 3 & 0 & 0 \\
		& Tools 				& 0 & +1 & 2 & 0 & 2 \\
		\hline
		
		\multirow{2}[0]{*}{\rotatebox[origin=c]{90}{Sup.}}
		& Documentation 	& +1 & 0 & 2 & 2 & 0 \\
		& Community 		& +1 & +1 & 2 & 2 & 2 \\
		\hline		
		\hline
		
		\multicolumn{2}{|c|}{\textbf{Total}}
		& \textbf{10} & \textbf{3} & & \textbf{22} & \textbf{8}\\
		
		\hline
	\end{tabular}
	\bigskip
\end{minipage}
\footnotetext{Aspect-Score = Rating * Weight.}

\noindent
Although both game engines, Unity and the UDK, are mature tools, which served already for the development of several successful games, the result is clear (see also figure \ref{graphic:comparison_result}).

\begin{figure}[ht!]
\centering
\includegraphics[width=\textwidth]{comparison/comparison_enginescore}
\caption[]{The engine scores resulting from the comparison}
\label{graphic:comparison_result}
\end{figure}

\noindent
Weighted, Unity scores more than twice and unweighted even more than thrice as much as the UDK, which means that Unity suits far better for general serious games development.

This result, however, can only be applied from the general perspective.
There may be specific cases, where the UDK or even other game engines suit way better than Unity.
This comparison is based on the majority of situations, which means that realistic factors from the practice, such as time and cost are taken into account.
In theory, where the time and money for development may be regarded as infinite, other game engines could suit better.
Furthermore, if only a specific type of serious games is taken into consideration, the result may vary as well.
Military FPS training games, for example, may benefit more from the UDK, because it supports good FPS mechanics out of the box.

However, all things considered and based on the ordinary (practical) situation, it can be said that Unity is an universal solution for serious games development.


