\chapter{Conclusion}
\label{c:conclusions}

In this chapter, the results of the present paper are summarized and evaluated in respect to the goals mentioned in \ref{s:intro_goals}.
Furthermore, a short prospect of potential future work in the underlying field is given at the end of the chapter.

\section{Results}
In order to create a well rounded case study of the development of serious games with modern game engines, the chapters of this paper build on one another.

To achieve the paper's first goal, namely the determination of the best suitable modern game engine for general serious games development, theoretical details about game engines and serious games needed to be explained.
The introduction of the different types and purposes of serious games in chapter \ref{c:seriousgames} contributed to the comprehension of their characteristics. The explanation of their benefits and history presented their relevance within our society. Chapter \ref{c:gameengines} provided detailed information about game engines, their typical components, and their different types. 
Together those chapters imparted the knowledge that is necessary to be able to judge a game engine's suitability for serious games development. 

After the theoretical details were explained, five of the leading modern game engines were introduced in chapter \ref{c:gameengines}.
To narrow down the choice for the systematic comparison, they were investigated and superficially compared in respect to their affordability and their supported target platforms.
As a result, the game engines UDK and Unity were taken into further consideration. 
In chapter \ref{c:comparison}, those engines were investigated in detail and compared systematically.
The applied method of comparison is based on comparison aspects which are weighted by their importance for serious games development.
Thereby both engines received an independent rating that describes their suitability for general serious games development.
The resulting ratings showed clearly that Unity is the one that, from a general perspective, is far better suited to this kind of development than the UDK.
Thereby, the first goal was reached.

To examine whether this result is also valid in practice, the development of a serious game was subject in chapter \ref{c:development}.
Therefore, an approach for a serious games development process was introduced.
By applying each of its steps and by using Unity for the realisation, the prototype of a serious game successfully emerged.
The evaluation of the development and the successful implementation of this prototype showed that Unity suits also for the practical application in the serious games development field.
Furthermore it proves that the introduced development approach is successfully applicable as well.


All in all, the paper showed the benefits of using serious games, determined Unity as the game engine that suits best, in theory as well as in practice, for general serious games development and introduced an applicable approach for this kind of development with Unity.
In conclusion, it can be said that the paper's main goal to serve as a well rounded case study which explains why, how, and by which tools a serious game should/could be created is reached.
Thus, developers who struggle with the choice of a game engine and/or development approach for serious games can make use of this paper in order to facilitate their decision.

\section{Prospect}
Since this paper can be regarded as complete in itself, the amount of potential future work is quite slight.
As a recommendation, the hereby introduced development approach for serious games can be tested and, if necessary, adjusted in respect to its applicability for bigger projects than the prototype of Freeq. 

In case of a continuation of Freeq's development, the following list of recommendations can be taken to extend the game:
\begin{itemize}
\item Add more item types for composed particles. This includes creating new textures and construction rules and adding particle descriptions.
\item Add more levels, including objectives, which require the new item types in order to be completed.
\item Add more languages.
\item Extension of the score system by implementing, for example, combo mechanics.
\item Official documentation of concept, design, and testing.
\item Integration of the story line.
\item Different background textures, music, and colours for different levels.
\item Different game modes (easy, advanced, hard), e.g. by faster particle spawn rates, faster particle movement speed, etc.
\item Deployment and publication of the game.
\item Development of an alternative version for the Unity's \textit{Web Player} platform.
\end{itemize}


