\chapter{Development of a Serious Game with Unity}
\label{c:development}

Up to this point, this paper introduced the terms \textit{Serious Game} and \textit{Game Engine} in detail.
Furthermore, a comparison between modern game engines yielded Unity as the game engine that suits best for general serious games development.
The next and last step is to investigate how a serious game can be developed and how well Unity performs in practice during the development process.
Therefore, as part of this paper, a disposable prototype of a serious game is developed by using Unity. 

As mentioned in chapter \ref{c:cernedu}, CERN served as environment for writing this paper and thereby also for the creation of the serious game.
Thus, and because of the most common type (see \ref{subs:most_common_genre}), the idea for the game to be developed suggests itself: an educational game that teaches about physics.
The following sections deal with the development of this game, called \textit{Freeq} (Freezer of Quarks), and explain the role of Unity during that process.

\section{Development Process}
Like most other software, video games can be developed by following established development approaches.
The \textit{Purdue University}\footnote{\url{http://www.purdue.edu/} [February 2014].}, which is one of the most eminent engineering universities of the U.S.A., provides an insight to one of those approaches by their online article \cite{purdue_gamedevelopment}.
This approach is targeted to the development of educational games, which is why it is chosen as a basis for the creation of Freeq.
%http://digitalworlds.wordpress.com/2008/04/10/the-process-of-game-creation-the-game-design-document/
%http://www.e-games.tech.purdue.edu/GameDevProcess.asp

\subsection{Roles}
A game creation process includes a lot of different tasks like creating textures, designing 3D models, defining a storyline, or implementing the game code.
Accordingly, an ideal development team consists of several experts, from which each is specialized in their respective role.
Figure \ref{graphic:development_roles} gives an overview of the roles that usually participate in the development process of an educational game. 

\begin{figure}[ht!]
\centering
\includegraphics[width=\textwidth]{development/development_roles}
\caption[]{Roles of Educational Game Development (Source: \cite{purdue_gamedevelopment})}
\label{graphic:development_roles}
\end{figure}

\noindent
The role of the game designers is comparable to the director of a movie. 
They determine the storyline, the game flow, and the gameplay. 
According to the decisions taken by the game designers, the programmers and artists create the content of the game.
The programmers are responsible for the game logic and write the code that brings the game to life, whereas the artists design the game assets like textures and models that visually represent the game.
The technical directors can be seen as the technical liaisons between the artists and the programmers, since they have experiences in both fields.
Extremely important for serious games development is the role of the subject matter experts (SMEs). 
They provide the valuable knowledge about the subject that the serious game is about and are responsible to identify the learning objectives. 
However, they are usually only proficient in their specific field and do not necessarily know about how to impart the knowledge. 
To bridge this gap, the role of the instructional designers is needed.
They take the provided content of the SMEs and explain the team how to integrate it into the game to make it an effective teaching tool.

In the case of Freeq, the allocation of the roles is (because of internal reasons) not ideal.
One of CERN's physicists serves as SME and as instructional designer at the same time.
All the other roles are taken by the author of this paper. Some of the artistic content, however, is based on the work of former CERN projects.

\subsection{Process Model}
\label{subs:dev_processmodel}
The process model for the development of an educational game suggested by Purdue University consists of four steps which finally lead to the deployment of it.
Figure \ref{graphic:development_process} illustrates the work flow of these steps and shows which roles are (mainly) involved in which of the steps.

\begin{figure}[ht!]
\centering
\includegraphics[width=\textwidth]{development/development_process}
\caption[]{Development Process for Educational Games (Source: \cite{purdue_gamedevelopment})}
\label{graphic:development_process}
\end{figure}

\noindent
As shown in the figure, the pre-production stage contains the steps \textit{Concept Development} and \textit{Design}.
The former is where the ideas of a game emerge. 
It is the phase which determines what the game is about, of what type (genre) it is, which the key features are, and so on. %platforms as well
In bigger projects, all those details are written down in a concept document which usually serves as the basis for the \textit{Design} phase. 
Furthermore, it can be used to present the idea of the game to potential investors or co-workers to excite them about it.

During the Design phase, the concept is concretized.
The development requirements are set, functionalities are discussed, the gameplay and the game flow are described, and much more.
In bigger projects, the outcome of this step is a design document which defines the game concept in detail.
In contrary to the concept document, the design document contains concrete details about the functional and technical specifics of a game.
The decisions taken in this step serve as the basis for the production stage in which the actual implementation is done.

The \textit{Implementation} step contains all technical tasks of the artists, the programmers, and the technical directors.
During this phase, the game code is written, assets are created and integrated into the game, and so on.
Here the game engine shows to advantage. %zur geltung kommen
It is the most important tool of this step and influences the way in how and how fast the implementation is done.

Furthermore, the Implementation step correlates strongly with the Testing step.
Depending on the tests and their outcome, the implementation adjusts over time and further tests are done.
If one component of the game is successfully tested, the next one gets implemented and tested as well.
Thus, an iterative cycle of implementation and testing is formed.
There are different kinds of tests for serious games development.
Some tests are more syntactical which means that they aim to find bugs, errors, etc. in the software itself.
Semantic tests, on the other hand, focus on the games effectiveness, i.e. questions such as ``Does the game impart the message/knowledge which it is supposed to do?'' or ``Is the game fun to play?" are observed. In addition to that, usability tests of the game control elements are very important because a bad GUI demotivates the players' of playing the game.

When the implementation and the testing are successfully completed, the game is ready for deployment.
This includes platform specific code adjustments as well as the build process of the game.


\section{Concept Development of Freeq}
Since the prototype of Freeq is foreseen to be disposed after development and because it is a small project which is developed by only one person and the subject-specific help of the SME, there is no need to create an official concept document.
Nevertheless, the idea of the game has to emerge, the goals have to be specified, and the target audience and platforms have to be defined.

\subsection{Description of the Idea}
In Freeq, the player slips into the role of a scientist's assistant.
This scientist developed a machine called Freeq (Freezer of Quarks) which provides a container where the laws of physics are abrogated. 
Thus, the scientist is able to store and 'freeze' different kinds of particles inside of this container even if they are actually unstable and would disintegrate if they were exposed to the laws of physics. Furthermore, this machine can be used to combine selected particles to create more complex ones that consist out of the elementary ones.
Unfortunately, the scientist is so busy with his experiments that he has no time for collecting the particles that he needs for them.
For this reason the player needs to assist him by collecting and combining certain particles that he demands.
If, for example, the scientist requires a bunch of elementary particles like Up- or Down-Quarks, the player only needs to collect them.
But if more complex particles like protons, nuclei, or atoms are required, the player has to combine the collected elementary particles to create them.

\subsection{Goals}
The purpose of the game is to educate the players about the structure of particles in a playful way.
The complexity of the demanded particles increases from experiment to experiment, which requires a proportional scaling of the players' knowledge about the particles.
By demanding repetitive collection and combination of those, the game causes the player to automatically learn about their compositions.
Thus, a game based learning process takes effect.

\subsection{Genre, Audience and Platforms}
In terms of serious games classification, Freeq belongs to the \textit{Learning} genre. 
This makes it an educational game.
In terms of general game genres, it can be considered as a kind of 2D puzzle game.
The targeted audience is relatively broad. It is addressed to every person who wants to learn about physics and/or science.
Thus, potential players can be freshmen (beginning students) of physics or just any person who is interested in matter or visiting a scientific organisation like CERN.
The main target platforms of Freeq are the mobile ones (Android, iOS, Windows Phone), because those are the platforms that players use the most to play educational games (see \ref{subs:ge_narrowing_requirements}).


\section{Design of Freeq}
As mentioned before, Freeq is a small project and foreseen to be a disposable prototype. 
Therefore, no official design document is created.
At first, the development requirements for Freeq are defined.
Having those set, ideas for the gameplay and the game flow are derived and GUI sketches are created.
The results of those design steps are expounded by this section.

\subsection{Requirements}
\label{subs:dev_requirements}
The development requirements emerge among others during several brain storming sessions with the SME, who provides subject-specific input and shares experience about the target audience.
Furthermore, other famous mobile puzzle games are investigated in order to collect important requirements for this kind of game.
After all, the following set of requirements establishes:

\begin{itemize}
\item Elementary particles need to spawn randomly on the screen in order to be collectable for the player
\item Physically correct behaviour of the spawned particles outside of the Freeq-Container (repulsion, attraction and disintegration)
\item Interaction with spawned particles via drag and drop
\item The particles should be collectable by dropping them to the Freeq-Container
\item Implementation of the Freeq-Container, its functionalities (store collected particles, conversion of selected particles) and its user interface
\item Implementation of a level system that allows the player to progress through the game
\item Automatic saving of game progress and game settings
\item Indication of game progress (level overview)
\item Display of current level progress (objective overview and number of the respective collected particles)
\item Information about currently required particles and their components should always be accessible
\item Implementation of a star based scoring system that indicates how good the player solved a level (0 stars = bad, 3 stars = very good)
\item Implementation of an easily extendible language system to provide as many languages as necessary
\item Possibility to pause and resume the running game
\item Possibility to reset the game progress
\end{itemize}

\subsection{Gameplay and Game Flow}
\label{subs:dev_gameplay_and_gameflow}
Based on the requirements a use case chart and an activity diagram which roughly represent the players usual interaction with the system are scribbled (see appendix  \ref{appendix:freeq}).
Out of those, four main screens of the application can been derived:
\begin{itemize}
\item Main Menu Screen
\item Settings Menu Screen
\item Level Selection Screen
\item Gameplay Screen
\end{itemize}

\noindent
For each of those screens a graphical user interface is drafted (see GUI sketches in appendix \ref{appendix:freeq}) to visualise how the game can be controlled by the user.

The Main Menu is the starting screen of the application.
From there, the user can quit the game, go to the Settings Menu, or navigate to the Level Selection.
The Settings Menu provides access to different non-gameplay functionalities like \textit{Change Language}, \textit{Audio On/Off} or \textit{Reset Game Progress}.

The Level Selection controls the game flow. It indicates the player's game progress, shows the star ratings for each level and provides access to start the respective (unlocked) levels.
The player progresses through the game by completing the objectives of the selected level and thereby unlocking the next one. At the beginning, only the first level is unlocked.
When a level is selected, the Gameplay Screen, which represents the chosen level, appears.
If it includes an objective that requires knowledge of a particle that did not appear in any other level yet, this particle is introduced to the player before the actual level starts.

The Gameplay Screen is divided into 3 parts:
\begin{itemize}
\item Objectives Area
\item Spawn Area
\item Freeq Area
\end{itemize}

\noindent
Once the level starts, elementary particles begin to spawn randomly within the Spawn Area. 
Depending on the objectives, which are indicated in the Objectives Area, the player has to collect specific spawned particles by dragging and dropping them to the Freeq Area, before they disintegrate.
Collected particles appear in the Freeq Area, where they can be selected for either combining or releasing.
When using a valid combination of particles, those are converted into the composed one which is then also placed in the Freeq Area. 
The composed ones can again be used for further combination and so on.
Thus, the objectives of a level can be fulfilled. After completing all of them, the level ends, a feedback message is shown, the next level gets unlocked, and the game is saved automatically.

With further progression through the levels the objectives to fulfil become more and more complex. To accomplish those, the players have to apply the knowledge that has been imparted by former levels.
To create an atomic nucleus, for example, the player needs to know how to create protons and neutrons, which is explained by the objectives of the previous levels.
To facilitate the learning progress of the player, information about how to compose the required particles can be accessed by clicking the respective objectives' symbol.

Furthermore, there is a pause option at the Gameplay Screen which, if pressed, pauses the game and opens a pause menu from where the player can trigger different actions like \textit{Restart Level} or \textit{Back to Level Selection}.

\section{Implementation of Freeq}
The next step of the development process is the implementation of the game.
In the case of Freeq, this is done in two steps.
At first there is the software modelling step which is needed to get an idea of how to realise Freeq.
Then, there is the second step in which the actual realisation of the game happens.

\subsection{Modelling}
The software modelling is done based on the GUI sketches, the requirements, the gameplay, and the game flow.
Several charts which describe the software parts and their interaction with each other are created to prepare the implementation.
To separate the game logic from the presentation layer and to ease maintainability of the game code, a modification of the MVC (Model-View-Controller) design pattern is applied.

\subsubsection{Model}
At first, an UML class chart for the model is designed.
The model represents the game's data structure and contains the information that is presented by the view.
Figure \ref{graphic:dev_model} gives an overview of Freeq's final Model classes and their interaction among each other.

\begin{figure}[ht!]
\centering
\includegraphics[width=\textwidth]{development/dev_model}
\caption[]{UML chart of Freeq's Model Classes}
\label{graphic:dev_model}
\end{figure}

\noindent
As aforementioned, Freeq's game flow is organised in levels.
Each level has its objectives which has to be fulfilled by the player to complete it successfully.
Every objective has a certain item type assigned, which determines the kind of particle that has to be collected in order to accomplish it.
The Freeq of a level is the container and manager of the collected items (particles).
An item also has an item type, which defines of what type it is. Furthermore, they can be elementary or composed.
An elementary one differentiates from a composed one by a list of construction rules.
This means that a composed item can only be created if its assigned rules are met, whereas an elementary one does not need to match any requirement because they are not composed and spawn at the screen.
A rule defines the item type that is needed among others to create a certain composed particle.
The LevelData and SettingsData classes hold the information which is used to save the game progress and the game settings.

The following item types are foreseen for Freeq's prototype:
\begin{itemize}
\item Elementary Particles: \\Up Quark, Down Quark, and Electron
\item Composed Particles: \\Proton, Neutron, Helium Nucleus, Helium Atom, Carbon Nucleus, and Carbon Atom
\end{itemize}

%\noindent
%With those types, the objectives' complexity can increase from collecting quarks up to creating a carbon atom by collecting quarks and electrons and combining the quarks to protons and neutrons and finally to a carbon atom.

\subsubsection{View}
Freeq's view component is strongly aligned to it's four main screens.
For each of them, there is an own GUI class that handles the presentation of the respective screen elements.
Furthermore, there is a GUI dialog class which can be used to draw dialog boxes on top of the other GUI elements.
The different GUI classes are illustrated in figure \ref{graphic:dev_view}.

\begin{figure}[ht!]
\centering
\includegraphics[width=\textwidth]{development/dev_view}
\caption[]{UML chart of Freeq's View Classes}
\label{graphic:dev_view}
\end{figure}

\noindent
The class names are chosen in accordance with the names of the screens that they are responsible to draw.
This means that the GUIMainMenu class draws the Main Menu Screen, the GUISettings draws the Settings Menu and so on.

As mentioned before, the Gameplay Screen is a little bit more complex.
Thus, its GUI is separated into several classes.
The GUITopBar class is responsible for displaying the top area of the Gameplay Screen  (objectives and pause/resume).
The \textit{Freeq Area} is positioned at the bottom. It is divided into two classes: the GUIFreeqBar and the GUIFreeqInventory.
By default only the GUIFreeqBar is active, which provides control elements to enable/disable (open/close) the Freeq inventory.
When the game is paused, the GUIPauseMenu becomes active and draws its elements.
After a level is completed, the GUILevelComplete displays a conclusive message before returning to the Level Selection Screen.


\subsubsection{Controller}
Unlike the development of a classical software system, a video game's logic has to be designed in accordance with the surrounding mechanics of its game engine.
This means that a certain software structure is predefined by the engines architecture. 
In Unity, this architecture is based on scenes which contain game objects and their components.
A scene is a unity specific file and can be imagined as an unique part of the game world which can be loaded on demand.
The game objects of a scene always have a position, rotation, and scale factor.
Depending on its assigned components, a game object shows a specific behaviour. 
The camera component, for example, makes a game object able to draw the renderer components of other game objects.

Because of this predefined architecture, Freeq's controller role differs a little from the one of the conventional MVC pattern.
In general, the engine itself can be regarded as part of the controller.
Besides handling actions, which are triggered by the GUI, and modifying the model data on request, it is also responsible to control the game flow and the gameplay.
This includes controlling the scenes, the game objects and their components.
Figure \ref{graphic:dev_controller} illustrates roughly the components of the controller and shows their relations among each other.

\begin{figure}[ht!]
\centering
\includegraphics[width=\textwidth]{development/dev_controller}
\caption[]{Components of Freeq's Controller Part}
\label{graphic:dev_controller}
\end{figure}

\noindent
As shown in the figure, Freeq is separated into four scenes, whereby each one represents one of the individual screens mentioned in \ref{subs:dev_gameplay_and_gameflow}.
The grey boxes within the scenes illustrate their game objects.

Furthermore, relations between manager classes and game objects are shown.
The manager classes are script files which are attached as components to the respective game objects of the scenes.
Thus, the behaviour of objects is influenced and controlled by them.
The ParticleManager class, for example, is responsible for the movement, lifetime, and interaction of particles that spawn in the Gameplay Scene.
Managers that are foreseen to be used by more than one scene are designed with the singleton design pattern.
Thus, a safe and global access to those managers is given at any time from any scene.

\subsection{Realisation}
\label{subs:dev_realistaion}
The interplay between Freeq's model, view, and controller parts can be imagined in the simplified way shown in figure \ref{graphic:dev_mvc}.

\begin{figure}[ht!]
\centering
\includegraphics[width=\textwidth]{development/dev_mvc}
\caption[]{Simplified Illustration of Freeq's MVC Interplay}
\label{graphic:dev_mvc}
\end{figure}

\noindent
By interacting with the view layer, the user can trigger actions like \textit{load level}, \textit{change language}, etc. which then are handled by the controller.
Depending on the action, the controller may modify the model data. 

The update of the view and the observation of the model is handled by Unity's internal logic.
Scripts that are used as components of game objects must inherit from Unity's \textit{MonoBehaviour} class.
Thus, they inherit important Unity specific functions which are called under certain circumstances.
The one that is responsible for updating the view classes, is named \textit{OnGUI()}.
Every MonoBehaviour script may provide its own OnGUI() implementation, which gets automatically called by the engine.
These calls usually occur several times per frame while the game is running.
On the one hand this makes Unity's GUI system quite heavy, on the other hand it makes it easy to update the view and to observe the model at the same time.
Thus, the controller does not need to notify the view that something has changed because it refreshes it in any case.

To realise this logic, each of the view classes is attached as component of the manager game object of the respective scene.
As long as it is active within the scene, the MonoBehaviour functions of the script are executed by the engine.
To illustrate which script is attached to which game object and scene, figure \ref{graphic:dev_interplay} gives a detailed overview on the next page. 

\begin{figure}[ht!]
\centering
\includegraphics[width=\textwidth]{development/dev_interplay}
\caption[]{Detailed Illustration of Freeq's MVC Interplay}
\label{graphic:dev_interplay}
\end{figure}

\clearpage

\noindent
As the figure shows, every scene's manager object has the respective GUI script attached.
Furthermore, there is a link between the GUIDialog class and the DialogManager. 
This means that the DialogManager is used to control the display of every individual dialog box independently from the current scene.
Thus, every interaction with the GUI leads to the controller.

To access Freeq's model data, there are only two connections: the LevelManager and the SaveGameManager.
The LevelManager instance stores the game's list of levels and is responsible for tasks like creating, loading or unlocking them.
Simply put, it manages the game progress and modifies the model data.
Furthermore, it is globally accessible at any time.
Thus, any view class is able to access and display the levels and their underlying information such as objectives, Freeq, and items via this instance.

The SaveGameManager is responsible for loading and saving the game state, which is stored in the model's LevelData and SettingsData classes.
Therefore, it uses Unity's serialization feature which allows to write and read their data to and from files.
In addition to that, it tells the LanguageManager to load the current language when the game initializes.

Freeq's language mechanics are very flexible. Each language is described in an individual XML file.
Those files always contain the same set of XML nodes, which are (per file) uniquely defined by a name attribute.
The content of those nodes differs according to the language and represents its text strings.
In order to add a new language to the game, it requires only to copy an existing language file, translate the content, and add the new file name to the LanguageManager's language list.
Afterwards, the functions of the LanguageManager take care of the rest and allow to change the current language via the Settings Screen on runtime.

During the actual playing phase of Freeq, the Gameplay Scene is active.
It is the most complex scene of the game and comes with the ScoreManager, the SpawnManager, and with a ParticleManager for each spawned particle.
The ScoreManager is, up to now, the simplest of them. It is responsible to count the current player's score of the current level.
The SpawnManager handles everything that has to do with the spawning of particles. As mentioned in \ref{subs:dev_gameplay_and_gameflow}, elementary particles spawn randomly across the Gameplay Screen while playing.
Their position, rotation, particle type, and much more is calculated by this class. The spawn of a particle always implies the spawn of its anti particle. This means, there is always a pair of particles spawning at the same time.

The instantiation of those is based on a Unity specific feature called \textit{Prefabs}.
A Prefab can be imagined as a factory of certain game objects, which can be used to create them according to a specified pattern.
For Freeq there is a Prefab for every type of spawning particle. It defines their size, look, and behaviour by its patterned components. 
The behaviour component of the particle Prefabs is the ParticleManager script. 
It determines their movement, interactivity, lifetime, animation, and more. Every ParticleManager owns a reference to its counter particles' manager.
Thus, the particles of a pair can keep track of each other in order to behave accordingly to the state of the other.

The player's interaction with the particles is realised with the MonoBehaviour function \textit{OnMouseDown()} in combination with Unity's \textit{Input} class and its Coroutine mechanism.
Coroutines in Unity allow multiple branches of code execution at the same time. Thus, the usual game loop keeps running while the particle interaction runs separated.
Once a particle is dropped at the Gameplay Screen's Freeq area, it gets converted into an object of the data class \textit{ElementaryParticle} which then is stored in the list of the current level's Freeq instance.

This way, the player can collect elementary particle items, which can be combined or released by triggering actions through the GUIFreeqInventory class, in order to fulfil the objectives of the current level.
With this, the whole logic of the game is covered.

\subsection{Prototype}
The result of the realisation step is the disposable prototype of Freeq.             
In the following, screenshots of its individual screens, which are explained in \ref{subs:dev_gameplay_and_gameflow}, are shown.
Figure \ref{graphics:freeq_main_and_level} shows Freeq's Main Menu and Level Selection.
\begin{figure}[ht!]
\makebox[\textwidth]{%
\includegraphics[width=0.46\textwidth, height=0.43\textheight]{development/main}%
\hfill    
\includegraphics[width=0.46\textwidth, height=0.43\textheight]{development/levelselect}%
}%
\caption{Freeq's Main Menu (Left) and Level Selection Menu (Right)}
\label{graphics:freeq_main_and_level}
\end{figure}

\noindent
As mentioned in \ref{subs:dev_gameplay_and_gameflow}, the main menu is used to navigate to the level selection and the settings menu or to quit the game.
To get to the settings menu, the player has to press the gear icon. The button in the lower left corner opens a dialog box which can be confirmed in order to quit the game.
The level selection is opened by pressing the big play button in the middle of the screen.

The level selection menu indicates the game progress and allows to start an individual level. While the buttons with numbers represent the unlocked levels, the locked ones are represented by the lock icons.
Furthermore, the little stars at the unlocked levels indicate how well the respective level has been completed by the player.
To get back to the menu screen, the button with the arrow icon can be pressed. The one with the question mark opens a help dialog box which explains how to play the game.
When pressing on an unlocked level, the Gameplay Screen is loaded in order to start the chosen level (see figure \ref{graphics:freeq_gameplay_and_inventory}).

\begin{figure}[ht!]
\makebox[\textwidth]{%
\includegraphics[width=0.46\textwidth, height=0.43\textheight]{development/gameplay}%
\hfill    
\includegraphics[width=0.46\textwidth, height=0.43\textheight]{development/inventory}%
}%
\caption{Freeq's Gameplay Screen (Left: Freeq Minimized | Right: Freeq Maximized)}
\label{graphics:freeq_gameplay_and_inventory}
\end{figure}

\noindent
The screenshots of the Gameplay Screen show its three, in \ref{subs:dev_gameplay_and_gameflow} described, parts: 
\begin{itemize}
\item Objectives Area,
\item Spawn Area (only on the left screenshot), and
\item Freeq Area (minimized on the left, maximized on the right screenshot).
\end{itemize}
The Objectives Area can be found in the upper part of the screen. It shows the level's objectives, whereby their icons and numbers indicate which and how many items are needed to complete it.
Furthermore, it contains the pause button and the score counter.
The Spawn Area is (on the left screenshot) the space between the Objectives Area and the bottom part, which represents the top of the Freeq Area (the Freeq Bar).
When pressing anywhere at the Freeq Bar, the Freeq Area gets maximized and shows the content of the Freeq Inventory, which is illustrated by the right screenshot.
The red frames, which are drawn around three of the collected particles, indicate that they are selected. This means that they will be affected by the actions triggered by the release or combine button below.

When pressing the pause button, the game pauses and the pause menu is opened. 
Freeq's pause menu, which is shown in the left screenshot of figure \ref{graphics:freeq_pause_and_settings}, provides several options.
\begin{figure}[ht!]
\makebox[\textwidth]{%
\includegraphics[width=0.46\textwidth, height=0.43\textheight]{development/pause}%
\hfill    
\includegraphics[width=0.46\textwidth, height=0.43\textheight]{development/settings}%
}%
\caption{Freeq's Pause Menu (Left) and Settings Screen (Right)}
\label{graphics:freeq_pause_and_settings}
\end{figure}

\noindent
While the objectives buttons can be pressed to show an information dialog box about the respective particle, the button in the upper right corner can be pressed to resume the game.
Furthermore, the current level can be restarted, audio can be turned on or off, the help dialog box can be opened, and the current level can be quit by returning to the level selection.

Similar to the pause menu is the settings menu, which is illustrated by the right screenshot of figure \ref{graphics:freeq_pause_and_settings}. 
Besides the possibilities of opening the help dialog box or activating/deactivating the sound, it provides buttons that allow to change the language, to show an about dialog box, or to reset the game progress.

As aforementioned, a particle information dialog box appears when the player presses one of the objectives buttons.
Figure \ref{graphics:freeq_particleinfo_and_levelcomplete} shows two screen shots, from which the left one represents the particle information of a neutron.

\begin{figure}[ht!]
\makebox[\textwidth]{%
\includegraphics[width=0.46\textwidth, height=0.43\textheight]{development/particleinfo}%
\hfill    
\includegraphics[width=0.46\textwidth, height=0.43\textheight]{development/level_complete}%
}%
\caption{Freeq's Particle Information (Left) and Level Complete Interface (Right)}
\label{graphics:freeq_particleinfo_and_levelcomplete}
\end{figure}

\noindent
As illustrated, the particle information shows the image of the respective particle and provides some textual information about it.
The buttons below, allow the player to navigate to other particle informations that are related to the current shown one. 
Thus, the player can always recall information about the sub-particles of a composed one.

The screenshot on the right shows the interface that is presented when the player completes a level.
It gives information about how good the player completed the level. It shows the obtained score and stars, which depend on the score.
A click on the continue button returns the player to the level selection, from where the next level can be started.


\section{Testing of Freeq}
Due to the fact that Freeq is a disposable prototype, a test documentation and a test plan are omitted.

Nevertheless, Freeq is constantly getting tested during development.
At first, there is the testing of the individual game scripts.
This comprises any activity that deals with the detection of code problems like memory leaks or anything else that causes the game to crash or behave in an unwanted way.
For Freeq, those tests are done component wise, meaning on a per script base. 
Immediately after applying changes to a component, it is iteratively tested and changed again until the desired behaviour eventuates.
Afterwards the interplay between the changed component and the other ones is observed and, if necessary, adjusted.

However, testing only for bugs and accurate code is not enough.
No matter how organised and well structured a serious game is, it is worth nothing if nobody wants to play it.
Therefore, tests of semantic and usability are a vital part of the serious games development.
In the case of Freeq, those are frequently performed by the SME and persons that belong to the target audience, as soon as the playable prototype is available.

The SME especially investigates if the learning objectives are appropriate, if the behaviour of the particles is scientifically correct, and if the subject specific information is presented in an understandable way.
Depending on his feedback, the mechanics of the game are adjusted and/or extended in order to provide an adequate learning environment.

The testers from the target audience test the game with regard to the motivation and the fun factor. 
Furthermore, their interaction with the game is observed in order to find usability and learning problems.

Outcomes of the SME's tests caused for example changes on the movement and disintegration of the particles to make the game more realistic.
The feedback of the other testers was used to improve navigation, displayed information, gameplay, and usability.

\section{Deployment of Freeq}
Freeq is optimized for an aspect ratio of 3:5 (portrait) which is suitable for many mobile devices.
However, the GUI sizes are calculated dynamically depending on the operating device's resolution which makes the game suitable for most other portrait ratios as well.

In addition to that, Freeq contains no platform specific implementation, which means that it can (theoretically) be deployed to any of Unity's supported target platforms.
The touch interaction for mobile devices, for example, is handled in the same way as the mouse interaction of a desktop pc.
The code is the same and Unity converts it automatically, depending on the chosen deployment platform.
Unity's web player platform, however, supports no reading or writing of files, which means that the game progress can neither be loaded nor saved with the current implementation.
Thus, Freeq is not running on that platform, unless the SaveGameManager and LanguageManager are excluded from its logic.

The build process itself is quite simple and requires, thanks to Unity's Build Settings, only a few clicks. 
Platform specific settings can be adjusted via Unity's PlayerSettings tab.
In the case of Freeq, this is used to force a portrait aspect ratio on all platforms.


\section{Evaluation and Conclusion}
In this chapter, a general approach for (educational) serious game development with modern game engines was introduced.
Furthermore, it served to investigate how well Unity performs in practice when developing a serious game with it.  
Thus, the introduced approach was applied. 
To conclude the suitability of Unity for this project, it is evaluated if and how well Freeq's development requirements (see \ref{subs:dev_requirements}) are met:

\begin{itemize}
\item \textit{Elementary particles need to spawn randomly on the screen in order to be collectable for the player}\\
	  This requirement was realised by the SpawnManager component and with Unity's Prefab feature. The random instantiation and positioning of the particles are based on functions provided by the engine.
	  \\
\item \textit{Physical correct behaviour of the spawned particles outside of the Freeq-Container (repulsion, attraction and disintegration)}\\
	  To meet this requirement, subject specific knowledge was provided by the SME. It was implemented by attaching a ParticleManager component to each particle Prefab. 
	  The behaviour defined by the ParticleManager is realised with Unity's MonoBehaviour functions. 
	  The disintegration animation is taken from an open source explosion Prefab package called \textit{Detonator Explosion Framework} and was found in Unity's Asset Store\footnote{\url{https://www.assetstore.unity3d.com/\#/content/1} [February 2014].}.
	  \\
\item \textit{Interaction with spawned particles via drag and drop}\\
	  Requirement was fully realised by using Unity's Coroutine mechanism in combination with the MonoBehaviour function \textit{OnMouseDown()}.
	  \\
\item \textit{The particles should be collectable by dropping them to the Freeq-Container}\\
	  This requirement is met by defining a drop zone in form of a Unity GUI rectangle and by using its \textit{Contains()} function which is used to check if the dragging particle is released within this rectangle.
	  \\
\item \textit{Implementation of the Freeq-Container, its functionalities (store collected particles, conversion of selected particles) and its user interface}\\
	  The Freeq inventory functionalities are not Unity related and are implemented in the model's Freeq class. The container's user interface is, as described above, based on Unity's \textit{OnGUI()} function and predefined GUI elements.  
	  \\
\item \textit{Implementation of a level system that allows the player to progress through the game}\\
	  This is realised by the LevelManager component as explained in \ref{subs:dev_realistaion}. Again, Unity's MonoBehaviour functions were used to implement this requirement.
	  \\
\item \textit{Automatic saving of game progress and game settings}\\
	  This is done by the SaveGameManager which uses Unity's serialization feature to read and write the game state to and from files.
	  \\
\item \textit{Indication of game progress (level overview)}\\
	  The GUILevelSelect class takes care about that. By accessing the levels' information through the LevelManager instance, it is able to draw the game progress with its \textit{OnGUI()} function.
	  \\
\item \textit{Display of current level progress (objective overview and number of the respective collected particles)}\\
	  The GUITopBar class is responsible to display the objectives. Similar to the GUILevelSelect, it gets the objectives of the current level via the LevelManager instance and displays them via \textit{OnGUI()}.
	  The numbers of collected particles are taken from the current level's Freeq instance and drawn by GUIFreeqBar's \textit{OnGUI()}.
	  \\
\item \textit{Information to currently required particles and their components should always be accessible}\\
	  The objective overview of the GUITopBar provides the information of how many particles of which type are needed to complete the level. 
	  To get information about the composition of the demanded particle, the DialogManager instance can be accessed in order to activate the respective information dialog box.
	  To trigger this action, each objective of the GUITopBar is implemented as a GUI button, which is one of Unity's predefined GUI elements.
	  \\
\item \textit{Implementation of a star based scoring system that indicates how good the player solved a level}\\
	  Each level has its own \textit{Highscore} which represents the maximum amount of points that a player reached by completing it.
	  Furthermore, there are three score margins (bottom, mid, top). Depending on how many margins the player's \textit{Highscore} passes, the GUILevelSelect component will represent the level icon with one, two, or three stars.
	  The scores are calculated by the ScoreManager by using Unity's time functions. 
  	  \\
\item \textit{Implementation of an easy extendible language system to provide as many languages as necessary}\\
	  As described in \ref{subs:dev_realistaion}, the LanguageManager takes care of Freeq's language mechanics. 
	  To read XML files, the functionalities of Microsoft's .NET XML Namespace\footnote{\url{http://msdn.microsoft.com/en-us/library/system.xml(v=vs.110).aspx} [February 2014].} are used.
	  Here, Unity's support for C\# and thereby compatibility to the .NET framework pays off.
	  \\
\item \textit{Possibility to pause and resume the running game}\\
	  Freeq's pause and resume functions are based on Unity's time functions. When pausing the game, the engines time scale is set to 0 and reset to 1 on resume.
      \\
\item \textit{Possibility to reset the game progress}\\
	  Players can reset their game progress to the factory state. This functionality is implemented in the LevelManager component and simply clears the Highscores and locks the unlocked levels.
	  The realisation of this feature is not Unity related.
\end{itemize}

\noindent
In summary, this means that all of the requirements are fully met and that the development process of Freeq is successfully finished.
This proves that Unity is, in theory as well as in practice, very suitable for serious games development.
It turns out to be a really powerful game engine which is able to accelerate the game development process drastically.
In the case of Freeq, the development of the prototype took around two weeks. 
However, this short period of time could only be achieved because the developer is well grounded in dealing with Unity.

The development with Unity was quite unproblematic.
If a problem occurred, a solution was usually found within several minutes by browsing Unity's community websites.
The only thing that is constantly slowing down the development (even for experienced Unity users) is the lack of a GUI editor.
Thus, the sizes and positions for the rectangles of every GUI element have to be calculated manually, which can be really inconvenient for the development of GUI-heavy games.

All in all, it can be said that Unity is a truly useful tool for successful serious games development.
