\chapter{Scribbles of Freeq's Design Process}
\label{appendix:freeq}

\begin{figure}[ht!]
\centering
\includegraphics[width=\textwidth]{appendix_a/activity_uml}
\caption[]{Activity Chart}
\label{graphic:appendix_a_activity_chart}
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[width=\textwidth]{appendix_a/usecase_uml}
\caption[]{Use Case Chart}
\label{graphic:appendix_a_usecase_chart}
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[width=\textwidth]{appendix_a/menu_screens}
\caption[]{Menu Screens and Particle Information Dialog Box}
\label{graphic:appendix_a_menu_screens}
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[width=\textwidth]{appendix_a/gameplay_screen}
\caption[]{Gameplay Screen}
\label{graphic:appendix_a_gameplay_screen}
\end{figure}