\chapter*{}
\vspace{-4cm}
\section*{Abstract}
This paper serves as case study for a suitable approach to serious game development. 

\vspace{12pt}

\noindent
To determine the most suitable game engine, the theoretical details of serious games and game engines are addressed.
Leading modern game engines are introduced, examined and compared, whereby only the suitable ones are taken into further consideration.
A more detailed, systematic comparison between the remaining contestants yields the game engine most suitable for serious games development.

To verify its capability in practice, it is used to develop a disposable prototype of a serious game.
Therefore, an approach to the development of serious games is described and applied.
The outcome of the development process is evaluated in order to determine the applicability of the introduced approach and to prove the practical suitability of the selected game engine in respect to serious games development.


\vspace{12pt}
\vspace{12pt}


\kurzfassung %ausgelagert in custom.sty aufgrund von kompatibilitaetsproblemen mit deutschen umlauten