\chapter{Overview CD-ROM}
\label{appendix:cd}

The attached CD-ROM contains:

\begin{description}
	\item[\textbackslash FreeQ\_Project] The Unity project folder of FreeQ, including all used assets.
	\item[\textbackslash FreeQ\_Build] The compiled versions of FreeQ.
	\item[\textbackslash Impress\_Build] The compiled version of Impress. Includes installer (Impress\_Setup.exe for Windows), a readme file and an example presentation.
	\item[\textbackslash Thesis] The \LaTeX \hspace{1pt} source files of the thesis with all figures. Main file is \textit{thesis.tex}. 
	\item[readme.txt] File with the same content as this chapter.
	\item[thesis.pdf] The print version of the thesis.
\end{description}